server.port=1314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf68v25r1gw42e06cjo.mysql.rds.aliyuncs.com:3306/course?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=pd_123_pd

#mybatis
mybatis.mapper-locations=classpath:com/zhiliao/mapper/*.xml
mybatis.type-aliases-package=com/zhiliao/model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl