server.port=1314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.mapper-locations=classpath:com/zhiliao/mapper/*.xml
mybatis.type-aliases-package=com/zhiliao/model
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
